<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url('images/wt2.jpg');
                height: 100%;
                width: 100%;
                margin: 0pt;
            }
            #non {
                width: 100%;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #content {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #bgimg {
                background-image: url('images/Log.jpg');
                background-size: cover; 
                background-repeat: no-repeat;
                background-position: center center;
                width: 80vw;
                height: 65vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #header {
                width: 600px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-color: blue;
                float: top;
            }
            #logo {
                padding: 20px;
                border-radius: 25px;
                width: 100px;
                height: 100px;
                text-align: center;
                float: left;
                border-color: blueviolet;
            }
            #title {  
                padding: 20px;
                border-radius: 25px;
                width: 500px;
                height: 100px;
                text-align: center;
                float: left;
                border-color: black;
            }
            #info { 
                padding: 20px;
                border-radius: 25px;
                width: 600px;
                height: 400px;
                text-align: center;
                
                border-color: red;
                clear: left;
            }
            .button {
                font-family: 'LMilk';
                background-color: azure;
                width: 100px;
                height: 30px;
                position: relative;
                top: 50px;
                border-radius: 6px;
                border-width: 0px;
            }
            .text {
                font-family: 'LMilk';
                width: 400px;
                height: 30px;
                border-radius: 6px;
                border-width: 1px;
                border-color: darkgrey;
            }
            h3, h1 {
                font-family: 'LMilk';
                color: black;
            }
            @font-face {
            font-family: 'LMilk';
            src: url('Font/LemonMilk.otf');
            }
        </style>
    </head>
    <body>
        <div id="non">
        </div>
        <div id="content">
            <div id="bgimg">
                <div id="header">
                    <div id="logo">
                        <img src="images/logo.png" width="80" height="70" alt="logo"/>
                    </div>
                    <div id="title">
                        <h1>F &nbsp;&nbsp;&nbsp;  to &nbsp;&nbsp;&nbsp; F's</h1>
                    </div>
                </div>
            <form target="_self" action="">
                <div id="info">
                    <br>
                    <h3>U s u a r i o :</h3>
                    <input class="text" type="text" name="usuario"/>
                    <br>
                    <br><br>
                    <h3>C o n t r a s e ñ a :</h3>
                    <input class="text" type="password" name="contra" />
                    <br><br>
                    <input class="button" type="submit" value="L O G I N" />
                </div>
            </form>
                </div>
            </div>
    </body>
</html>
